# affolterNET.Data

./: .gitignore  README.md  __api_key.sh  _versioning.yml  build.yaml  nuget.config  unlist.sh
db/: Dockerfile  _docker.sh  entrypoint.sh  init.sql  run-initialization.sh  start.sh
src/: affolterNET.Data.sln
src/Example.Data/: Dto.cs  Example.Data.csproj
src/Example.DbUpdate/: Database.cs  Example.DbUpdate.csproj  Exit.cs  Program.cs  appsettings.json
src/Example.Update/: Example.Update.csproj  Program.cs  generatorsettings.json
src/Example.Update/Commands/: DbUpdateCommand.cs  GenerateCommand.cs
src/Example.Update/Scripts/: init-tables.sql
src/Example/Example.Data/: Dto.cs
src/Example/Example.IntegrationTest/: Example.IntegrationTest.csproj  ExampleFixture.cs  ExtensionsTest.cs  IntegrationTest.cs
src/Example/Example.IntegrationTest/Commands/: DeleteEntityCommandTest.cs  HistorySaverTest.cs  RowVersionTests.cs  SaveEntityCommandTest.cs
src/Example/Example.IntegrationTest/Queries/: LoadEntityQueryTest.cs
src/Example/Example.IntegrationTest/SessionHandler/: FailingCommandTest.cs
src/Example/Example.Update/: Example.Update.csproj
src/ExampleHistory/ExampleHistory.Data/: Dto.cs
src/ExampleHistory/ExampleHistory.IntegrationTest/: ExampleHistory.IntegrationTest.csproj  ExtensionsTest.cs
src/ExampleHistory/ExampleHistory.Update/: ExampleHistory.Update.csproj  Program.cs
src/ExampleUserDate/ExampleUserDate.Data/: Dto.cs
src/ExampleUserDate/ExampleUserDate.IntegrationTest/: ExampleFixture.cs  ExampleUserDate.IntegrationTest.csproj  ExtensionsTest.cs  IntegrationTest.cs
src/ExampleUserDate/ExampleUserDate.Update/: ExampleUserDate.Update.csproj  Program.cs
src/ExampleVersion/ExampleVersion.Data/: Dto.cs
src/ExampleVersion/ExampleVersion.IntegrationTest/: ExampleVersion.IntegrationTest.csproj  ExtensionsTest.cs  IntegrationTest.cs
src/ExampleVersion/ExampleVersion.Update/: ExampleVersion.Update.csproj
src/ExampleVersionUserDate/ExampleVersionUserDate.Data/: Dto.cs
src/ExampleVersionUserDate/ExampleVersionUserDate.IntegrationTest/: ExampleFixture.cs  ExampleVersionUserDate.IntegrationTest.csproj  ExtensionsTest.cs  IntegrationTest.cs
src/ExampleVersionUserDate/ExampleVersionUserDate.Update/: ExampleVersionUserDate.Update.csproj  Program.cs
src/ExampleVersionUserDate/ExampleVersionUserDate.Update/Commands/: DbUpdateCommand.cs  GenerateCommand.cs
src/ExampleVersionUserDate/ExampleVersionUserDate.Update/Scripts/: ExampleVersionUserDate.sql
src/ExampleVersionUserDateHistory/ExampleVersionUserDateHistory.Data/: Dto.cs  ExampleVersionUserDateHistory.Data.csproj
src/ExampleVersionUserDateHistory/ExampleVersionUserDateHistory.IntegrationTest/: ExampleFixture.cs  ExampleVersionUserDateHistory.IntegrationTest.csproj  ExtensionsTest.cs  IntegrationTest.cs
src/ExampleVersionUserDateHistory/ExampleVersionUserDateHistory.Update/: ExampleVersionUserDateHistory.Update.csproj  Program.cs
src/Test/Example.Data.IntegrationTest/: Example.Data.IntegrationTest.csproj  ExampleFixture.cs  ExtensionsTest.cs  IntegrationTest.cs
src/Test/Example.Data.IntegrationTest/Commands/: DeleteEntityCommandTest.cs  HistorySaverTest.cs  RowVersionTests.cs  SaveEntityCommandTest.cs
src/Test/Example.Data.IntegrationTest/Queries/: LoadEntityCommandTest.cs  LoadEntityQueryTest.cs
src/Test/affolterNET.Data.DtoHelper.Test/: affolterNET.Data.DtoHelper.Test.csproj
src/Test/affolterNET.Data.Test/: affolterNET.Data.Test.csproj  coverlet.runsettings
src/Test/affolterNET.Data.TestHelpers/: IntegrationTestBase.cs  TestSqlConnection.cs  affolterNET.Data.TestHelpers.csproj
src/Test/affolterNET.Data.TestHelpers.Test/: DbObjectsBaseTest.cs  affolterNET.Data.TestHelpers.Test.csproj
src/affolterNET.Data/: CommandQueryBase.cs  Constants.cs  affolterNET.Data.csproj
src/affolterNET.Data.DbUp/: affolterNET.Data.DbUp.csproj
src/affolterNET.Data.DbUp/Services/: HistoryLog.cs  UpdateService.cs
src/affolterNET.Data.DtoHelper/: Generator.cs  affolterNET.Data.DtoHelper.csproj
src/affolterNET.Data.DtoHelper/CodeGen/: ClassGenerator.cs  ClassesGenerator.cs  ColumnNamesGenerator.cs  DeleteGenerator.cs  GeneratorCfg.cs  InsertGenerator.cs  ListContentsCfg.cs  ListContentsGenerator.cs  PropertyGenerator.cs  RefreshGenerator.cs  SaveByIdGenerator.cs  SelectGenerator.cs  StringGenerator.cs  UpdateGenerator.cs
src/affolterNET.Data.DtoHelper/Database/: Column.cs  ElementBase.cs  FileHandler.cs  Key.cs  PluralisationServiceWrapper.cs  SqlServerSchemaReader.cs  Table.cs  Tables.cs  TablesLoader.cs  TablesResultat.cs
src/affolterNET.Data.DtoHelper/Extensions/: StringExtensions.cs
src/affolterNET.Data.DtoHelper/Interfaces/: IFileHandler.cs  IPluralizer.cs
src/affolterNET.Data.Test/: affolterNET.Data.Test.csproj
src/affolterNET.Data.TestHelpers/: ConnectionDecorator.cs  DbFixture.cs  DbObjectsBase.cs  DbOperations.cs  IntegrationTestBase.cs  TestSqlTransaction.cs  TransactionDecorator.cs  affolterNET.Data.TestHelpers.csproj
src/affolterNET.Data.TestHelpers/Builders/: CommandQueryBuilder.cs  CrudBase.cs  SelectBuilder.cs  SoftDeleteBuilder.cs  UpdateBuilder.cs
src/affolterNET.Data.TestHelpers/Helpers/: AssertHelper.cs
src/affolterNET.Data.TestHelpers/Interfaces/: IConnectionDecorator.cs  ITransactionDecorator.cs
src/affolterNET.Data.TestHelpers/SessionHandler/: TestSqlSession.cs  TestSqlSessionHandler.cs
src/affolterNET.Data/Commands/: DeleteEntityCommand.cs  SaveAndReloadEntityCommand.cs  SaveEntityCommand.cs
src/affolterNET.Data/DataServices/: EntityDataService.cs
src/affolterNET.Data/Extensions/: DapperExtensions.cs  DtoBaseExtensions.cs  IDtoExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WaitForDbExtension.cs
src/affolterNET.Data/Interfaces/: ICommand.cs  IDtoBase.cs  IDtoFactory.cs  IQuery.cs  IViewBase.cs  IViewFactory.cs
src/affolterNET.Data/Models/: OverviewColumn.cs  OverviewLayout.cs  SaveInfo.cs  SearchParams.cs
src/affolterNET.Data/Queries/: LoadEntityCommand.cs  LoadEntityQuery.cs
(+64 files in other folders)
