<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="affolterNET.Data" Version="1.6.18" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\affolterNET.Data\affolterNET.Data.csproj" />
    </ItemGroup>
</Project>
