<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\affolterNET.Data\affolterNET.Data.csproj" />
    </ItemGroup>

</Project>
