<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c95d714-4bba-4669-8a50-a74a68f288a6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.42.0" />
        <PackageReference Include="dbup" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\ExampleHistory.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\affolterNET.Data.DbUp\affolterNET.Data.DbUp.csproj" />
      <ProjectReference Include="..\..\affolterNET.Data.DtoHelper\affolterNET.Data.DtoHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\ExampleUserDate.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\ExampleVersion.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\ExampleVersionUserDate.sql" />
      <EmbeddedResource Include="Scripts\ExampleVersionUserDate.sql" />
    </ItemGroup>
</Project>
